<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="background container">

      <div class="center">
        <div class="row">
          <div class="side-col">fdfdf</div>
          <div class="center-col">
            <div id="clock" class="clock-text">NA</div>
            <div id="timer" class="timer-text hide">NA</div>
          </div>
          <div class="side-col">
              <div>
                <input id="timerInput" class="timer-input" type="text">
              </div>

          </div>
        </div>
        <div class="greets-text">Hello Roy</div>
        
      </div>
      <div class="center-bottom">
        <div class="todo-header-text">What to Focus Today</div>
        <div id="todo" class="todo-text">Good! Nothing Left Today</div>
      </div>

      <div class="bottom">
        <div id="quote" class="quote-text">NA</div>
      </div>
    </div>
    <script type="text/javascript" src="home.js"></script>
  </body> 
</html>